<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Ekran görüntüsü 2025-09-02 203615.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Hobilerim</h1>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="hobilerim.html">Hobilerim</a>
            <a href="filmler.html">Sevdiğim Filmler</a>
            <a href="hakkimda.html">Hakkımda</a>
            <a href="pong.html">Mini Oyun</a>
            <a href="iletisim.html">İletişim</a>
            <a href="istatistik.html">İstatistik</a>
        </nav>
    </header>

    <section>
        <h2>Benim Hobilerim</h2>
        <ul>
            <li>🎮 Oyun geliştirmek</li>
            <li>💻 Yazılımla uğraşmak</li>
            <li>🚲 Bisiklet Sürmek</li>
            <li>⚽ Futbol oynamak</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Taha Aslan</p>
    </footer>
</body>
</html>
